; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting

[local]
; figure out webbpsf-data path with: webbpsf.utils.get_webbpsf_data_path()
webbpsf_data_path = /home/dbourgeois/GitHub/webbpsf-data
local_data_path = /home/dbourgeois/GitHub/pastis_data

[telescope]
name = RST
; JWST, RST, ATLAST, HiCAT or LUVOIR

[JWST]
; aberration for matrix calculation, in NANOMETERS
calibration_aberration = 100.
; log10 limits of PASTIS validity in nm WFE
valid_range_lower = -0.5
valid_range_upper = 3.5

; telescope
nb_subapertures = 18
flat_to_flat = 1.32
flat_diameter = 6.6
diameter = 6.64
gaps = 0.01
; [m] diameter for JWST is from one corner from one of the exposed outer hexagonals to the opposite corner

sampling = 4.

; coronagraph
focal_plane_mask = MASK335R
pupil_plane_stop = CIRCLYOT
IWA =  6
OWA = 10

; filter
filter_name = F335M
lambda = 3350
; wavelength in nanometers

[RST]
; In devellopement
; aberration for matrix calculation, in NANOMETERS
calibration_aberration = 5.
; log10 limits of PASTIS validity in nm WFE
valid_range_lower = -2
valid_range_upper = 2

; telescope
# nb_subapertures put square value too set good actuators number for DMs
nb_subapertures = 144
#48*48 = 2304
diameter = 2.36
; [m]

sampling = 4.

; coronagraph
mode = CHARSPC_F770
apodizer = CHARSPC
fpm = CHARSPC_F770_BOWTIE
lyotstop =  LS30D88
camera = IFS

IWA =  3
OWA = 9

; filter
filter_name = F770
lambda = 770
; wavelength in nanometers

[ATLAST]
; aberration for matrix calculation, in NANOMETERS
calibration_aberration = 100.
valid_range_lower = -4
valid_range_upper = 4

; telescope
nb_subapertures = 36
flat_to_flat = 2.14
diameter = 15
gaps = 0.01

; coronagraph
IWA = 4
OWA = 10
lambda = 640

sampling = 4.
im_size_lamD_hcipy = 30

[HiCAT]
; aberration for matrix calculation, in NANOMETERS
calibration_aberration = 10.
; log10 limits of PASTIS validity in nm WFE
valid_range_lower = -1
valid_range_upper = 3

; telescope
nb_subapertures = 37
diameter = 0.019725
gaps = 90e-6

; coronagraph
pupil_mask = circular
iris_ao = iris_ao
apodizer = no_apodizer
lyot_stop = circular

; Since sampling is given wrt LS, IWA/OWA will also be given wrt D_LS
; 4-11.7 when apod=false, 3.125-11.7 when apod=true
; needs to agree with strokemin DH though
IWA = 6
OWA = 11
; in nm - the wavelength is not set here, it merely reflects what the HiCAT simulator uses
lambda = 640
; for coronagraph solution with active control
dm_maps_path = /Users/ilaginja/hicat_data/simulations/2020-07-28T18-15-01_broadband_stroke_minimization/iter0007/coron_640/dm_command

; sampling_with_lyot_stop = 12.5456 for: no apodizer, no iris-ao April 17, 2020
; "CLC2" mode with pupil and LS that match the sizes in APLC mode
; BINNED BY 4!!!!!
sampling = 3.1364

[LUVOIR]
; aberration for matrix calculation, in NANOMETERS
calibration_aberration = 1.
; log10 limits of PASTIS validity in nm WFE
valid_range_lower = -4
valid_range_upper = 4

; telescope
nb_subapertures = 120
diameter = 15.
gaps = 0.02
optics_path_in_repo = data/LUVOIR-A_delivery_May2019/
aperture_path_in_optics = inputs/TelAp_LUVOIR_gap_pad01_bw_ovsamp04_N1000.fits
indexed_aperture_path_in_optics = inputs/TelAp_LUVOIR_gap_pad01_bw_ovsamp04_N1000_indexed.fits
lyot_stop_path_in_optics = inputs/LS_LUVOIR_ID0120_OD0982_no_struts_gy_ovsamp4_N1000.fits

; coronagraph
; iwa and owa from dictionaries within files. could move that to util.

; the coro size is not used automatically in the functions, it is always defined (or read from here) manually
coronagraph_design = small
lambda = 500.
sampling = 4.

[LUVOIR-B]
; aberration for matrix calculation, in NANOMETERS
calibration_aberration = 1.
; log10 limits of PASTIS validity in nm WFE
valid_range_lower = -4
valid_range_upper = 4

; telescope
nb_subapertures = 55

optics_path_in_repo = data/LUVOIR-B/

pupil_pixels = 1000
D_pup = 0.048
sampling = 4
imlamD = 36
lambda = 500
num_actuators_across = 24
IWA = 2
OWA = 28

[numerical]
; size_seg used to be 100 in atlast case, 118 for JWST 512 px images, 239 for JWST 1024 px images
size_seg = 239
; pixel scalce in arcsec (''), taken from WebbPSF (nc.pixelscale)
pixel_scale = 0.063
; tel_size_px is pupil size
tel_size_px = 1024
;px_size_nm = 18e3  ; in detector plane
im_size_px_webbpsf = 320
im_size_px_pastis = 1024
; downsampling of the LOWFS arrays
z_pup_downsample = 10

; this is not used automatically in the functions, it is always defined (or read from here) manually
current_analysis = 2020-01-13T21-34-29_luvoir-small

[zernikes]
; Noll convention!
max_zern = 11
; the function _apply_hexikes_to_sg() only supports a maximum number of 11 Zernikes currently

piston: 1
tip: 2
tilt: 3
defocus: 4
astig45: 5
astig0: 6
coma1: 7
coma2: 8
trefoil1: 9
trefoil2: 10
spherical: 11
second_astigm0: 12
second_astigm: 13

[calibration]
local_zernike = 1

[dm_objects]
number_of_low_order_modes = 15
number_of_mid_order_modes = 1
number_of_high_order_modes = 4
number_of_continuous_dm_actuators = 4
