; All paths and configurable strings should be added to this config file.
; Requires the ExtendedInterpolation option of Python's configparser.
; Please use the semi-colon for commenting

[local]
; figure out webbpsf-data path with: webbpsf.utils.get_webbpsf_data_path()
webbpsf_data_path = /Users/user-name/anaconda/envs/astroconda/share/webbpsf-data
local_data_path = /Users/pueyo/Documents/data_from_repos/pastis_data
local_repo_path = /Users/pueyo/PythonPackages/PASTIS
output_data_folder = /debug

[telescope]
name = LUVOIR
; JWST, ATLAST, HiCAT or LUVOIR

[JWST]
; aberration for matrix calculation in nm, currently used from different section
; nm_aber = 100

; telescope
nb_subapertures = 18
flat_to_flat = 1.32
flat_diameter = 6.6
diameter = 6.64
gaps = 0.01
; [m] diameter for JWST is from one corner from one of the exposed outer hexagonals to the opposite corner

; coronagraph
focal_plane_mask = MASK335R
pupil_plane_stop = CIRCLYOT
IWA =  6
OWA = 10

; filter
filter_name = F335M
lambda = 3350
; wavelength in nanometers

[ATLAST]
; aberration for matrix calculation in nm, currently used from different section
; nm_aber = 100

; telescope
nb_subapertures = 36
flat_to_flat = 2.14
diameter = 15
gaps = 0.01

; coronagraph
IWA = 4
OWA = 10
lambda = 640

[HiCAT]
; aberration for matrix calculation in nm, currently used from different section
; nm_aber = 1

; telescope
nb_subapertures = 36
diameter = 0.019725
gaps = 90e-6

; coronagraph
IWA = 5
OWA = 12
lambda = 638

[LUVOIR]
; aberration for matrix calculation in nm, currently used from different section
; nm_aber = 1

; telescope
nb_subapertures = 120
diameter = 15.
gaps = 0.02
#optics_path = ${local_repo_path}/LUVOIR_delivery_May2019/
optics_path = /Users/pueyo/PythonPackages/PASTIS/LUVOIR_delivery_May2019/

; coronagraph
; iwa and owa from dictionaries within files. could move that to util.

; the coro size is not used automatically in the functions, it is always defined (or read from here) manually
coronagraph_size = medium
lambda = 638.

[numerical]
; size_seg used to be 100 in atlast case, 118 for JWST 512 px images, 239 for JWST 1024 px images
size_seg = 239
; pixel scalce in arcsec (''), taken from WebbPSF (nc.pixelscale)
pixel_scale = 0.063
; tel_size_px is pupil size
tel_size_px = 1024
;px_size_nm = 18e3  ; in detector plane
sampling = 4.
im_size_px_webbpsf = 320
im_size_px_pastis = 1024
im_size_lamD_hcipy = 30
z_pup_downsample = 10

; this is not used automatically in the functions, it is always defined (or read from here) manually
current_analysis = 2020-01-13T21-34-29_luvoir-medium


[zernikes]
; Noll convention!
max_zern = 4
; the function _apply_hexikes_to_sg() only supports a maximum number of 11 Zernikes currently

piston: 1
tip: 2
tilt: 3
defocus: 4
astig45: 5
astig0: 6
coma1: 7
coma2: 8
trefoil1: 9
trefoil2: 10
spherical: 11
second_astigm0: 12
second_astigm: 13

[calibration]
;! Noll convention!  --- units are NANOMETERS
single_aberration = 1.
max_LO = 15
max_MID = 1
max_HI = 4
num_DM_act = 4
# removed maxzernike


[e2eparameters]
c_target_log = -11
n_repeat = 20